# GlakGame

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlakGame.csproj  MauiProgram.cs
MVVM/Models/: CardImage.cs
MVVM/ViewModels/: GameVM.cs  MenuVM.cs
MVVM/Views/: GameView.xaml  GameView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
